# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44
b = 100
c = 50
d = 25
e = 4
kol = b*c*d*e
vsego = a*1024*1024
itog = int (vsego//kol)
print("Количество книг, помещающихся на дискету:", itog)
